# Solandra

./: .classpath  .gitignore  .project  README  README.markdown  README.md  bench_schema.xml  bookmarks.tsv  build.xml  index.html  ivy.xml  ivysettings.xml  pom.xml  post.sh  run_benchmark.sh  run_demo.sh  run_importer.sh  run_lucene_benchmark.sh  run_server.sh  run_tutorial.sh
benchmark/: 1-add-schema.sh  2-run-benchmark.sh  bench_schema.xml  run_benchmark.sh
config/: cassandra.yaml  indexconfig.txt  log4j.properties  storage-conf.xml
config/fat_client/: storage-conf.xml
core/: LuceneTestCaseJ4.java  QueryUtils.java  TestNumericRangeQuery32.java  _TestUtil.java
gen-java/org/apache/cassandra/service/: Cassandra.java  Column.java  ColumnOrSuperColumn.java  ColumnParent.java  ColumnPath.java  InvalidRequestException.java  NotFoundException.java  SlicePredicate.java  SliceRange.java  SuperColumn.java  UnavailableException.java
resources/: cassandra.yaml  run_server.sh  schema.xml  solandra.in.sh  solandra.properties  start-solandra.sh
resources/cassandra/: cassandra-cli  cassandra.in.sh  cassandra.yaml  log4j-tools.properties  nodetool  solandra  solandra-env.sh  solandra.bat  solandra.cml  solandra.in.sh
resources/solr/: solrconfig.xml  webdefault.xml
resources/tests/: solandra.properties
reuters-demo/: 1-download-data.sh  2-import-data.sh  schema.xml
reuters-demo/website/: index.html
reuters-demo/website/css/: reuters.css
reuters-demo/website/ext/smoothness/: ui.theme.css
reuters-demo/website/js/: reuters.js  reuters.theme.js
reuters-demo/website/lib/core/: AbstractFacetWidget.js  AbstractManager.js  AbstractSpatialWidget.js  AbstractSpellcheckWidget.js  AbstractTextWidget.js  AbstractWidget.js  Core.js  ParameterHashStore.js
reuters-demo/website/lib/helpers/: ajaxsolr.support.js  ajaxsolr.theme.js
reuters-demo/website/lib/helpers/jquery/: ajaxsolr.theme.js
reuters-demo/website/lib/managers/: Manager.jquery.js
reuters-demo/website/lib/widgets/jquery/: PagerWidget.js  PagerWidget.js~
reuters-demo/website/widgets/: AutocompleteWidget.js  CalendarWidget.js  CountryCodeWidget.js  CurrentSearchWidget.js  ResultWidget.js  TagcloudWidget.js  TextWidget.js
schema/: lucandra.thrift
scripts/: get_initial_tokens.py  post.sh
solr-example/solr/conf/: post.sh  schema.xml  schema.xml.wikipedia  solrconfig.xml
solr-example/solr/data/index/: segments_1
solr-example/solr/data/spellchecker/: segments_1
solr-example/webapps/wikassandra/: index.html  luceneQueryValidator.js
solr-resources/: cassandra.yaml  jetty-logging.xml  log4j.properties  run_server.sh  solrconfig.xml  web.xml
src/lucandra/: BitSetReconciler.java  BitSetUtils.java  ByteHelper.java  CassandraDaemon.java  CassandraProxyClient.java  CassandraUtils.java  CircuitBreaker.java  DocumentRank.java  IndexContext.java  IndexReader.java  IndexWriter.java  LucandraAllTermDocs.java  LucandraFilter.java  LucandraTermDocs.java  LucandraTermEnum.java  LucandraTermInfo.java  Pair.java  ReaderCache.java  TermCache.java  TermFreqVector.java  VIntType.java
src/lucandra/cluster/: AbstractIndexManager.java  CassandraIndexManager.java  CassandraIndexManager2.java  IndexManagerService.java  JVMIndexManager.java  RedisIndexManager.java  ZkIndexManager.java
src/lucandra/dht/: DecoratedKey.java  RandomPartitioner.java
src/org/apache/lucene/search/: LucandraFieldCache.java
src/org/apache/solr/core/: SolandraCoreContainer.java  SolandraCoreInfo.java
src/solandra/: CassandraStarter.java  JettySolandraRunner.java  SolandraComponent.java  SolandraCoreContainer.java  SolandraDaemon.java  SolandraDispatchFilter.java  SolandraFieldSelector.java  SolandraIndexReaderFactory.java  SolandraIndexWriter.java  SolandraInitializer.java  SolandraQueryComponent.java  SolandraReopenComponent.java  SolandraResourceLoader.java  SolandraServer.java  SolandraTermsComponent.java
test/: log4j.xml
test/lucandra/: BytesOrderingEnumTest.java  IndexWriterTests.java  LucandraInitialTests.java  LucandraTestHelper.java  LucandraTests.java  LuceneNumericRangeTests.java  NumericRangeTests.java  UtilitiesTests.java
test/lucandra/benchmarks/: BenchmarkTest.java  LuceneOnlyBenchmarkTest.java
test/lucandra/cluster/: ClusterTest.java  IndexManagerTests.java
test/lucandra/demo/: BookmarksDemo.java
test/lucandra/search/: CheckHits.java  LucandraTestCase.java  QueryUtils.java  TestNumericRangeQuery32.java  TestNumericRangeQuery64.java
test/lucandra/wikipedia/: Article.java  LuceneOnlyWikipediaImporter.java  WikipediaImporter.java  WikipediaIndexWorker.java
test/solandra/: DeleteTests.java  FacetTests.java  SolandraTestRunner.java  SolandraTests.java
thrift/: lucandra.thrift
thrift/.svn/: all-wcprops  entries
thrift/gen-java/lucandra/serializers/thrift/: DocumentMetadata.java  ThriftTerm.java
thrift/org/.svn/: all-wcprops  entries
thrift/org/apache/.svn/: all-wcprops  entries
thrift/org/apache/cassandra/.svn/: all-wcprops  entries
thrift/org/apache/cassandra/thrift/: Cassandra.java
thrift/org/apache/cassandra/thrift/.svn/: all-wcprops  entries
thrift/org/apache/cassandra/thrift/.svn/prop-base/: Cassandra.java.svn-base  Column.java.svn-base  InvalidRequestException.java.svn-base  NotFoundException.java.svn-base  SuperColumn.java.svn-base
wikipedia-demo/: run_importer.sh  wikassandra_schema.xml
