<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<ivy-module version="2.0">
  <info organisation="lucandra" module="lucandra"/>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="* -> *,!sources,!javadoc"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="* -> *,!sources,!javadoc"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.9.3" conf="*"/>
    <dependency org="org.apache.solr" name="solr-core" rev="1.4.1" conf="* -> *,!javadoc"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.6" conf="* -> *,!sources,!javadoc" />

    <dependency org="snakeyaml" name="snakeyaml" rev="1.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.safehaus.jug" name="jug-asl" rev="2.0.0" conf="* -> *,!sources,!javadoc" />
    <dependency org="libthrift" name="libthrift" rev="0.5" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.apache.cassandra" name="apache-cassandra" rev="0.7.0-beta3" conf="* -> *,!sources,!javadoc" />

    <dependency org="com.thoughtworks.paranamer" name="paranamer-ant" rev="2.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="com.reardencommerce" name="clhm-production" rev="1.0" conf="* -> *,!sources,!javadoc"/>
    <dependency org="com.google.guava" name="guava" rev="r07" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.cliffc.high_scale_lib" name="high-scale-lib" rev="1.0" conf="* -> *,!sources,!javadoc"/>

    <dependency org="org.apache.avro" name="avro" rev="1.4.0" conf="* -> *,!sources,!javadoc">       
      <exclude module="ant"/>
      <exclude module="ant-eclipse"/>
      <exclude module="hadoop-core"/>
      <exclude module="apache-rat"/>
      <exclude module="maven-ant-tasks"/>
      <exclude module="apache-rat"/>
      <exclude module="javacc"/>
      <exclude module="netty"/>
      <exclude module="jetty"/>
      <exclude module="paranamer-ant"/>
      <exclude module="velocity"/>
      <exclude module="slf4j-simple"/>
      <exclude module="slf4j-api"/>
      <exclude module="checkstyle"/>
    </dependency>

    <dependency org="net.java.dev.jna" name="jna" rev="3.2.7"/>
  </dependencies>
</ivy-module>

