<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<ivy-module version="2.0">
  <info organisation="solandra" module="solandra"/>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.antlr" name="antlr" rev="3.2" conf="* -> *,!sources,!javadoc" />
    <dependency org="commons-cli" name="commons-cli" rev="1.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="* -> *,!sources,!javadoc"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="* -> *,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.9.3" conf="*"/>
    <dependency org="org.apache.solr" name="solr-core" rev="1.4.1" conf="* -> *,!javadoc"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.6" conf="* -> *,!sources,!javadoc" />

    <dependency org="org.apache.cassandra" name="cassandra-all" rev="0.7.2" conf="* -> *,!sources,!javadoc" />
    <dependency org="net.java.dev.jna" name="jna" rev="3.2.7" conf="* -> *,!sources,!javadoc" />
  </dependencies>
</ivy-module>

