<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lucandra</groupId>
	<artifactId>lucandra</artifactId>
	<version>1.0.1-1.7.0-beta3-SNAPSHOT</version>
	<properties>
		<lucene.version>2.9.3</lucene.version>
		<solr.version>1.4.0</solr.version>
		<slf4j.version>1.6.1</slf4j.version>
		<cassandra.version>0.7.0-beta3</cassandra.version>
		<avro.version>1.4.0-fixes</avro.version>
		<high.scale.version>1.1.2</high.scale.version>
		<thrift.version>0.5</thrift.version>
		<st.deploy.dir>file://${basedir}/../mvnrepo</st.deploy.dir>
	</properties>

	<repositories>

		<repository>

			<id>eaio.com</id>
			<name>eaio.com repository</name>
			<url>http://eaio.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven.spidertracks.com</id>
			<name>Spidertracks Maven Repo</name>
			<url>http://github.com/tnine/m2repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>

	<dependencies>

		<!-- thrift dependencies -->

		<dependency>
			<groupId>libthrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>apache-cassandra</artifactId>
			<version>${cassandra.version}</version>
		</dependency>


		<!-- our lucene depencies -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>${lucene.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>${lucene.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>${lucene.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<!-- other depencencies -->

		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>


		<!-- test depencencies -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven.spidertracks.com.local</id>
			<name>Deployment Staging Area</name>
			<!-- The ${st.deploy.dir} is defined in your ~/.m2/settings.xml file and 
				it should point to the directory that contains the clone of http://github.com/tnine/mvnrepo. 
				e.g. file:///home/todd/development/m2repo -->
			<url>${st.deploy.dir}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:http://github.com/tnine/Lucandra.git</connection>
		<developerConnection>scm:git:https://tnine@github.com/tnine/Lucandra.git</developerConnection>
		<url>http://github.com/tnine/Lucandra</url>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>

				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<cassandra.host>127.0.0.1</cassandra.host>
						<cassandra.port>19160</cassandra.port>
						<cassandra.framed>true</cassandra.framed>
					</systemPropertyVariables>
					
					<excludes>
						<exclude>**/*BenchmarkTest*.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
