
#Set to true if you want solandra to compress fields + meta data
#This will size on disk at the cost of indexing speed
#Compression is google snappy
solandra.compression = true

#The consistency level of solandra reads and writes
solandra.consistency = QUORUM

#The number of milliseconds solandra will wait before
#checking to see if it's cache needs to be invalidated
#for a given index
solandra.cache.invalidation.check.interval = 1000

#The largest number of documents to store in one sub-index
#
#Solandra splits a index into sub-indexes in order to search them in parallel
#across nodes.  
#
#*NOTE* This value should not be changed once documents are indexed
#*NOTE* This value must be a power of 2
solandra.maximum.docs.per.shard = 1048576

#The number of index ids to reserve at a time
#*NOTE* this value must be a power of 2
solandra.index.id.reserve.size = 16384

#The number of shards to write to at once
#This should roughly equal the number of 
#nodes in your cluster
solandra.shards.at.once = 4

#The number of documents to buffer per index
#before forcing a commit.
solandra.write.buffer.queue.size = 16

#keyspace name for solandra
solandra.keyspace = L

#The port number that the Solandra server uses to listen for client requests.
#If unspecified, then the default is 8983.
solandra.port = 8983

#The number of retries solandra will attempt before 
#failing a write or read (TimeoutException)
cassandra.retries = 1024

#The number of milliseconds solandra will wait before
#retrying a read or write
cassandra.retries.sleep = 100
